const subclassData_XGE = {
    "Варвар": ["Путь Бури", "Путь Предка-Хранителя", "Путь Фанатика"],
    "Бард": ["Коллегия Очарования", "Коллегия Мечей", "Коллегия Шепотов"],
    "Воин": ["Мистический лучник", "Кавалерист", "Самурай"],
    "Волшебник": ["Магия войны"],
    "Друид": ["Круг Снов", "Круг Пастыря"],
    "Жрец": ["Домен Кузни", "Домен Могилы"],
    "Монах": ["Путь Пьяного Мастера", "Путь Кэнсэя", "Путь Солнечной Души"],
    "Паладин": ["Клятва Покорения", "Клятва Искупления"],
    "Следопыт": ["Сумрачный охотник", "Странник горизонта", "Убийца монстров"],
    "Плут": ["Сыщик", "Мастермайнд", "Скаут", "Головорез"],
    "Чародей": ["Божественная душа", "Магия теней", "Магия бури"],
    "Колдун": ["Небожитель", "Клинок ведьмы"]
};

const archFeatures_XGE = {
    "Путь Бури": {3: "Аура бури (АоЕ урон/бафф бонусным действием)", 6: "Душа бури (сопротивление стихии, адаптация к среде)", 10: "Укрывающая буря (бафф союзников в ауре)", 14: "Неистовая буря (сильный АоЕ дебафф врагов в ярости)"},
    "Путь Предка-Хранителя": {3: "Защитники предков (помеха врагу на атаку по другим)", 6: "Духовный щит (снижение урона союзнику реакцией 2d8)", 10: "Связь с духами (ясновидение)", 14: "Мстительные предки (духовный щит отражает урон во врага)"},
    "Путь Фанатика": {3: "Божественная ярость (+1d6+уровень урона), Воин богов (бесплатное воскрешение)", 6: "Фанатичное сосредоточение (переброс спасброска 1/ярость)", 10: "Воодушевляющий клич (преимущество союзникам 1/отдых)", 14: "Ярость, не подвластная смерти (не умирает при 0 хп пока в ярости)"},
    
    "Коллегия Очарования": {3: "Мантия вдохновения (ТХП и рывок союзникам за кость), Чарующее выступление (очарование толпы)", 6: "Мантия величия (каст Приказа бонусным действием бесплатно)", 14: "Несокрушимое величие (враги проваливают атаки по вам)"},
    "Коллегия Мечей": {3: "Бонусное владение (доспехи, скимитары), Боевой стиль, Росчерки клинка (Трюки с костями барда для урона/перемещения)", 6: "Доп. атака (2 удара)", 14: "Мастерский росчерк (использование d6 вместо траты кости барда)"},
    "Коллегия Шепотов": {3: "Психические клинки (доп. псих. урон за кость), Пугающие слова (испуг вне боя)", 6: "Мантия шепотов (похищение тени умершего для маскировки)", 14: "Знание теней (очарование и контроль секретами врага)"},
    
    "Мистический лучник": {3: "Знание магии, Мистический выстрел (магические стрелы с эффектами 2/отдых)", 7: "Магическая стрела, Точный выстрел (перенаправление промаха)", 10: "Доп. выстрелы (новые опции)", 15: "Восстановление (1 выстрел при начале боя)", 18: "Улучшенные выстрелы (повышение урона)"},
    "Кавалерист": {3: "В седле, Непреклонная метка (дебафф врага при атаке, бонус. атака по метке)", 7: "Защитный маневр (+1d8 к КД союзника реакцией)", 10: "Удержание линии (остановка врага при провоцированной атаке)", 15: "Свирепый наскок (сбивание с ног при рывке)", 18: "Бдительный защитник (реакция на каждый ход врага)"},
    "Самурай": {3: "Бонусный навык, Боевой дух (преимущество на все атаки в ход и ТХП)", 7: "Изящный придворный (бонус Мудрости к Убеждению, спасы Мудрости)", 10: "Неутомимый дух (восстановление духа при начале боя)", 15: "Быстрый удар (замена преим. на доп. атаку)", 18: "Сила перед смертью (полноценный ход при падении до 0 ХП)"},
    
    "Магия войны": {2: "Магическое отражение (+2 КД или +4 спасбросок реакцией), Тактическое остроумие (+Инт к инициативе)", 6: "Прилив энергии (доп. урон после рассеивания/контрзаклинания)", 10: "Отражающая броня (+2 КД и спасам во время концентрации)", 14: "Сокрушающее отражение (урон при использовании Магического отражения)"},
    
    "Круг Снов": {2: "Целебная сила двора (хил бонусным без заклинаний)", 6: "Убежище скрытого двора (бафф на скрытность и восприятие на привале)", 10: "Скрытые пути (телепорт себя или союзника бонусным)", 14: "Сновидец снов (бесплатное использование заклинаний прорицания)"},
    "Круг Пастыря": {2: "Речь лесов, Дух тотема (АоЕ ауры баффа)", 6: "Могучий призыватель (у баффов хп и маг. урон)", 10: "Дух-хранитель (исцеление призывов)", 14: "Преданные призывы (авто-призыв зверей при 0 ХП)"},
    
    "Домен Кузни": {1: "Доп. владения (тяж. броня, кузнец), Благословение кузни (+1 магия к оружию/броне)", 2: "Творение ремесленника (создание предметов на 100 зм)", 6: "Душа кузни (сопр. огню, +1 КД в тяж. броне)", 8: "Божественный удар (огонь)", 17: "Святой создатель (иммунитет к огню, сопр. немагическому урону)"},
    "Домен Могилы": {1: "Круг смертности (макс. хил существам с 0 хп), Глаза могилы (поиск нежити)", 2: "Путь к могиле (уязвимость врагу к следующей атаке)", 6: "Страж порога смерти (отмена крита по союзнику реакцией)", 8: "Мощный заговор", 17: "Хранитель душ (исцеление при смерти врага)"},
    
    "Путь Пьяного Мастера": {3: "Доп. владения, Техника пьяного мастера (рывок+отход бесплатно при шквале ударов)", 6: "Пьяная удаль (встать за 5 фт скорости, перенаправление промаха врага в другого врага)", 11: "Удача пьяницы (отмена помехи за 2 Ци)", 17: "Опьяняющее бешенство (до 5 ударов в шквале по разным целям)"},
    "Путь Кэнсэя": {3: "Оружие кэнсэя (особое оружие), Защита ловким блоком (+2 КД)", 6: "Удар кэнсэя (магическое оружие, доп. урон за Ци)", 11: "Усиление оружия (заточка оружия до +3 за Ци)", 17: "Безошибочная точность (переброс промаха оружием 1/ход)"},
    "Путь Солнечной Души": {3: "Излучающий солнечный взрыв (атаки светом на 30 фт вместо кулаков)", 6: "Опаляющая солнечная вспышка (Аналог Пылающих рук бонусным)", 11: "Жгучий солнечный свет (АоЕ взрыв света за Ци)", 17: "Солнечный щит (светящаяся аура урона)"},
    
    "Клятва Покорения": {3: "Оружие покорения (+10 к атаке), Ужасающий лик (АоЕ страх)", 7: "Аура покорения (испуганные враги не могут двигаться и получают урон)", 15: "Непреклонное осуждение (урон шипами при получении удара)", 20: "Непобедимый завоеватель (резист ко всему, крит на 19-20, доп. атака)"},
    "Клятва Искупления": {3: "Эмиссар мира (+10 Убеждение), Упрек жестокости (отражение урона реакцией)", 7: "Аура защитника (поглощение урона за союзника реакцией)", 15: "Защитный дух (регенерация хп в бою при ХП < 50%)", 20: "Эмиссар искупления (резист к урону существ, пока вы их не атаковали)"},
    
    "Сумрачный охотник": {3: "Магия сумрака, Ужасающая засада (доп. атака и урон в 1 ход), Темное зрение (невидимость для темного зрения врагов)", 7: "Железный разум (владение спасом Мудрости)", 11: "Удар из тени (переброс промаха в новую атаку)", 15: "Уворот от тени (помеха на атаку врагу реакцией)"},
    "Странник горизонта": {3: "Обнаружение порталов, Планарный удар (превращение урона в урон силой + 1d8)", 7: "Эфирный шаг (каст Эфирности на ход бонусным)", 11: "Удар в отдалении (бесплатный телепорт на 10 фт перед атаками)", 15: "Призрачная защита (сопротивление урону реакцией)"},
    "Убийца монстров": {3: "Чутье охотника (узнать слабости), Уничтожитель (метка на +1d6 урона)", 7: "Необычная защита (бонус к спасам против цели)", 11: "Подавитель магии (отмена каста/телепорта врага атакой)", 15: "Контратака убийцы (атака реакцией при спасе против цели)"},
    
    "Сыщик": {3: "Глаз за деталь (бонусное действие на поиск), Тактика сыщика (Скрытая атака через Проницательность)", 9: "Верный взгляд (преимущество на поиск иллюзий)", 13: "Безошибочное восприятие (минимум 10 на кубике проверок)", 17: "Глаз за слабость (+3d6 Скрытой атаки по цели тактики)"},
    "Мастермайнд": {3: "Интриган (маскировка, языки), Помощь мастерам (действие Помощь бонусным на 30 фт)", 9: "Проницательный ум (сканирование характеристик врага)", 13: "Ложный путь (перенаправление атаки врага на другого)", 17: "Душа обмана (телепатия не может читать мысли, ложь под магией)"},
    "Скаут": {3: "Знаток выживания (Природа/Выживание эксперт), Мобильность (отскок на пол-скорости реакцией)", 9: "Улучшенное передвижение (+10 фт скорости)", 13: "Мастер засады (преимущество команде на атаки в первом раунде)", 17: "Внезапный удар (две скрытых атаки за ход по разным целям)"},
    "Головорез": {3: "Мобильный стиль (враги не бьют реакцией если вы били их), Элегантность (СА 1-на-1)", 9: "Обаяние (Очарование/Провокация Убеждением)", 13: "Изящный маневр (Убеждение бонусным действием)", 17: "Мастер дуэлей (переброс промаха 1/отдых)"},
    
    "Божественная душа": {1: "Божественная магия (доступ к заклинаниям Жреца), Любимчик богов (+2d4 к броску 1/отдых)", 6: "Улучшенное исцеление (переброс костей хила)", 14: "Неземные крылья (постоянный полет)", 18: "Сверхъестественное восстановление (хил до 50% хп за бонус)"},
    "Магия теней": {1: "Глаза ночи (зрение 120 фт), Сила могилы (выживание при 0 хп 1/день)", 3: "Тьма за 2 очка (вы видите сквозь нее)", 6: "Гончая дурного предзнаменования (призыв теневого волка за 3 очка)", 14: "Теневой шаг (телепорт в тени на 120 фт бонусным)", 18: "Теневая форма (сопр. урону, хождение сквозь стены)"},
    "Магия бури": {1: "Ветер бури (полет 10 фт бонусным при касте)", 6: "Сердце бури (урон звуком/молнией вокруг), Проводник бури (контроль погоды)", 14: "Гнев бури (урон и отталкивание атакующих реакцией)", 18: "Властелин бурь (иммунитет молнии/грому, полет команде)"},
    
    "Небожитель": {1: "Доп. заклинания, Исцеляющий свет (хил кубами бонусным действием)", 6: "Сияющая душа (+ХАР к урону светом/огнем)", 10: "Божественная стойкость (ТХП себе и группе после отдыха)", 14: "Ослепительная месть (АоЕ взрыв при 0 ХП и подъем)"},
    "Клинок ведьмы": {1: "Воин ведьмы (Щиты, броня, оруж.), Проклятие клинка (урон + крит на 19-20, ХАР для оружия)", 6: "Проклятый дух (поднятие духа из убитого врага)", 10: "Броня из порчи (шанс 50% уклониться от атаки проклятого)", 14: "Мастер проклятий (перенос проклятия на новую цель)"}
};
