const subclassData = {
    "Варвар": { lvl: 3, opts: ["Путь Берсерка", "Путь Тотемного воина"] },
    "Бард": { lvl: 3, opts: ["Коллегия Знаний", "Коллегия Доблести"] },
    "Воин": { lvl: 3, opts: ["Чемпион", "Мастер боевых искусств", "Мистический рыцарь"] },
    "Волшебник": { lvl: 2, opts: ["Школа Эвокации", "Школа Преграждения", "Школа Иллюзии", "Школа Воплощения", "Школа Некромантии", "Школа Очарования", "Школа Превращения", "Школа Прорицания"] },
    "Друид": { lvl: 2, opts: ["Круг Земли", "Круг Луны"] },
    "Жрец": { lvl: 2, opts: ["Домен Жизни", "Домен Света", "Домен Бури", "Домен Знания", "Домен Природы", "Домен Обмана", "Домен Войны"] },
    "Монах": { lvl: 3, opts: ["Путь Открытой Ладони", "Путь Тени", "Путь Четырех Стихий"] },
    "Паладин": { lvl: 3, opts: ["Клятва Преданности", "Клятва Древних", "Клятва Мести"] },
    "Следопыт": { lvl: 3, opts: ["Охотник", "Повелитель зверей"] },
    "Плут": { lvl: 3, opts: ["Вор", "Убийца", "Мистический ловкач"] },
    "Чародей": { lvl: 3, opts: ["Наследие Драконов", "Дикая Магия"] },
    "Колдун": { lvl: 3, opts: ["Архифея", "Исчадие", "Великий Древний", "Договор Гримуара", "Договор Клинка", "Договор Цепи"] }
};

const archFeatures = {
    "Путь Берсерка": {3: "Бешенство (доп. атака бонусным действием)", 6: "Бездумная ярость (иммунитет к испугу/очарованию)", 10: "Устрашающее присутствие (пугает врагов действием)", 14: "Ответный удар (атака реакцией при получении урона)"},
    "Путь Тотемного воина": {3: "Дух тотема (сопротивление урону), Искатель духов (ритуалы природы)", 6: "Аспект зверя (пассивные бонусы вне боя)", 10: "Странствующий в духах (призыв природы)", 14: "Тотемное родство (сильные эффекты в бою)"},
    "Коллегия Знаний": {3: "Доп. навыки (3 любых навыка), Острые слова (дебафф врага костью барда)", 6: "Доп. тайны магии (2 любых заклинания)", 14: "Непревзойденный навык (бафф своих проверок)"},
    "Коллегия Доблести": {3: "Боевая магия (владение броней/оружием), Боевое вдохновение (бафф урона/КД)", 6: "Дополнительная атака (2 удара за действие)", 14: "Боевая магия (атака бонусным после заклинания)"},
    "Чемпион": {3: "Улучшенный крит (крит на 19-20)", 7: "Выдающийся атлет (бонус к прыжкам/проверкам)", 10: "Доп. боевой стиль (новая стойка)", 15: "Превосходный крит (крит на 18-20)", 18: "Уцелевший (регенерация ХП в бою)"},
    "Мастер боевых искусств": {3: "Превосходство в бою (боевые маневры и кости d8), Мастер ремесла (инструмент)", 7: "Оценка врага (узнать статы мастера)", 10: "Улучш. превосходство (кости становятся d10)", 15: "Неумолимый (возврат 1 кости при инициативе)", 18: "Улучш. превосходство (кости становятся d12)"},
    "Мистический рыцарь": {3: "Использование магии (заклинания 1 круга), Связь с оружием (нельзя выбить, призыв бонусным)", 7: "Магия войны (заговор + бонусная атака)", 10: "Мистический удар (атака дает помеху врагу на спасбросок)", 15: "Мистический рывок (телепорт при Всплеске действий)", 18: "Улучш. магия войны (заклинание + бонусная атака)"},
    
    "Школа Эвокации": {2: "Скульптор заклинаний (защита союзников от АоЕ)", 6: "Мощный заговор (гарантированный урон при промахе)", 10: "Усиленная эвокация (+Интеллект к урону заклинаний)", 14: "Перегрузка (максимальный урон, но с отдачей)"},
    "Школа Преграждения": {2: "Магический оберег (щит из ХП при касте преграждения)", 6: "Проекция оберега (передача щита союзнику реакцией)", 10: "Улучшенное преграждение (бонус к контрзаклинанию/снятию)", 14: "Сопротивление магии (преимущество на спасброски заклинаний)"},
    "Школа Иллюзии": {2: "Улучшенная малая иллюзия (звук + образ одновременно)", 6: "Податливые иллюзии (изменение иллюзии без перекаста)", 10: "Иллюзорная сущность (уворот реакцией 1/отдых)", 14: "Реальность иллюзии (материализация объекта)"},
    "Школа Воплощения": {2: "Малое воплощение (создание мелких предметов)", 6: "Доброкачественная телепортация (замена местами с союзником)", 10: "Концентрация воплощения (не сбивается уроном)", 14: "Стойкие призывы (у призванных существ +30 хп)"},
    "Школа Некромантии": {2: "Мрачная жатва (восст. хп при убийстве заклинанием)", 6: "Нежить-слуга (бафф зомби/скелетов)", 10: "Привычка к не-смерти (сопр. некротическому урону, хп макс не снижается)", 14: "Власть над нежитью (контроль чужой нежити)"},
    "Школа Очарования": {2: "Гипнотический взгляд (очарование действием вблизи)", 6: "Инстинктивное очарование (перенаправление атаки врага реакцией)", 10: "Разделенное очарование (заклинание очарования на 2 цели вместо 1)", 14: "Изменение памяти (стирание памяти об очаровании)"},
    "Школа Превращения": {2: "Малая алхимия (превращение материалов)", 6: "Камень превращения (бафф камень для себя или друга)", 10: "Смена формы (превращение в зверя CR 1)", 14: "Мастер превращений (уничтожение камня для мощного эффекта: хил, рес, и т.д.)"},
    "Школа Прорицания": {2: "Знамение (2 кубика d20 на замену бросков в день)", 6: "Эксперт прорицания (возврат ячеек при касте прорицания)", 10: "Третий глаз (тёмное зрение, видение эфира или понимание языков)", 14: "Великое знамение (3 кубика d20 вместо 2)"},
    
    "Круг Земли": {2: "Доп. заговор (из списка друида), Естественное восстановление (восст. ячейки на коротком отдыхе)", 6: "Шаг сквозь заросли (игнор сложной местности)", 10: "Оберег природы (иммунитет к яду/очарованию)", 14: "Святилище природы (животные не могут атаковать)"},
    "Круг Луны": {2: "Боевой дикий облик (превращение бонусным), Облик круга (существа до CR 1)", 6: "Стихийный удар (маг. урон в звере), Облик круга (до CR 2)", 10: "Элементальный облик (превращение в элементалей), Облик круга (до CR 3)", 14: "Тысяча лиц (бесконечная смена внешности)"},
    
    "Домен Жизни": {2: "Сохранение жизни (АоЕ хил за счет Канала)", 6: "Благословенный целитель (самохил при лечении других)", 8: "Божественный удар (+1d8 излуч. урона к атаке)", 17: "Высшее исцеление (хил всегда кидает макс. кости)"},
    "Домен Света": {2: "Сияние рассвета (АоЕ урон за счет Канала)", 6: "Улучшенная вспышка (наложение помехи на атаку врага)", 8: "Мощный заговор (+Мудрость к урону заговоров)", 17: "Венец света (АоЕ дебафф врагам на спасброски)"},
    "Домен Бури": {2: "Гнев бури (макс. урон молнией за счет Канала)", 6: "Удар молнии (отталкивание врагов на 10 фт)", 8: "Божественный удар (+1d8 урона звуком/молнией)", 17: "Дитя бури (постоянный полет на улице)"},
    "Домен Знания": {2: "Знание веков (владение навыком/инструментом на 10 мин за счет Канала)", 6: "Чтение мыслей (чтение мыслей и внушение)", 8: "Мощный заговор (+Мудрость к урону)", 17: "Видения прошлого (чтение истории объекта/места)"},
    "Домен Природы": {2: "Очарование животных и растений (АоЕ очарование)", 6: "Смягчение стихий (сопротивление стихии реакцией)", 8: "Божественный удар (+1d8 урона стихией)", 17: "Повелитель природы (контроль очарованных зверей/растений)"},
    "Домен Обмана": {2: "Призыв двойника (иллюзорный клон для отвлечения)", 6: "Плащ теней (невидимость на 1 ход)", 8: "Божественный удар (+1d8 урона ядом)", 17: "Улучшенный двойник (призыв до 4 клонов)"},
    "Домен Войны": {2: "Удар богов (+10 к броску атаки за Канал)", 6: "Благословение бога войны (+10 к броску атаки союзнику)", 8: "Божественный удар (+1d8 урона оружием)", 17: "Аватар битвы (сопротивление не-магическому физ. урону)"},
    
    "Путь Открытой Ладони": {3: "Техника ладони (нокдаун/отталкивание при Шквале ударов)", 6: "Исцеление тела (самохил действием)", 11: "Умиротворение (авто-Убежище после отдыха)", 17: "Дрожащая ладонь (сокрушительный ваншот/урон за 3 Ци)"},
    "Путь Тени": {3: "Искусство тени (заклинания тьмы и иллюзий за Ци)", 6: "Шаг тени (телепорт в темноте на 60 фт)", 11: "Плащ теней (невидимость в темноте)", 17: "Удар тени (атака реакцией при телепорте врага)"},
    "Путь Четырех Стихий": {3: "Ученик стихий (магические стихийные приемы за Ци)", 6: "Дисциплина стихий (новые приемы)", 11: "Дисциплина стихий (новые приемы)", 17: "Дисциплина стихий (новые приемы)"},
    
    "Клятва Преданности": {3: "Святое оружие (+Харизма к атаке), Изгнание нечисти (отпугивание Канала)", 7: "Аура преданности (иммунитет к очарованию союзникам)", 15: "Чистота духа (постоянный эффект защиты от зла)", 20: "Нимб святости (АоЕ урон излучением, преим. на спасы)"},
    "Клятва Древних": {3: "Гнев природы (опутывание лозами), Изгнание неверных (отпугивание фей/извергов)", 7: "Аура оберега (сопротивление урону от заклинаний)", 15: "Бессмертный страж (выживание при 0 ХП 1/отдых)", 20: "Старейший чемпион (быстрый каст, регенерация 10 ХП)"},
    "Клятва Мести": {3: "Обет вражды (преимущество на атаки по 1 цели), Порицание (испуг 1 цели)", 7: "Неумолимый мститель (движение после атаки по возможности)", 15: "Душа отмщения (атака реакцией по цели Обета)", 20: "Ангел-мститель (полет, аура страха)"},
    
    "Охотник": {3: "Добыча охотника (доп. урон или контратака)", 7: "Оборонительная тактика (защита от мультиатак или страха)", 11: "Многоцелевая атака (АоЕ удары по площади)", 15: "Превосходная защита (уворот или снижение урона)"},
    "Повелитель зверей": {3: "Верный спутник (боевой питомец)", 7: "Исключительная дрессировка (питомец бьет бонусным действием)", 11: "Звериная ярость (2 атаки питомца за ход)", 15: "Разделение заклинаний (бафф себя = бафф питомца)"},
    
    "Вор": {3: "Быстрые руки (предмет бонусным действием), Форточник (скорость лазанья)", 9: "Превосходная скрытность (преимущество на стелс)", 13: "Использование маг. устройств (игнорирование требований шмота)", 17: "Воровские рефлексы (2 полноценных хода в первом раунде)"},
    "Убийца": {3: "Бонус убийцы (набор ядов/грима), Мастерство проникновения (авто-крит при сюрпризе)", 9: "Искусность внедрения (создание фальшивых личностей)", 13: "Самозванец (безупречное копирование голоса/почерка)", 17: "Смертоносный удар (удвоение урона при засаде)"},
    "Мистический ловкач": {3: "Магия (заклинания иллюзий/очарования), Невидимая рука (Магическая рука ворует)", 9: "Магическая засада (помеха врагу на спасброски заклинаний)", 13: "Универсальный ловкач (отвлечение врага бонусной рукой)", 17: "Похищение магии (кража заклинаний у магов)"},
    
    "Наследие Драконов": {3: "Потомок дракона (КД 13+ЛОВ без брони, +1 макс ПЗ за уровень), Драконий предок (урон стихии)", 6: "Стихийное родство (+Харизма к урону своей стихии, сопр.)", 14: "Драконьи крылья (полет со скоростью ходьбы)", 18: "Драконий облик (аура страха за 5 очков чар)"}, 
    "Дикая Магия": {3: "Волна дикой магии (случайные эффекты), Волна хаоса (преимущество на бросок 1/отдых)", 6: "Изгиб удачи (+/- 1d4 к любому броску за 2 очка чар)", 14: "Контролируемый хаос (выбор из 2 эффектов таблицы)", 18: "Бомбардировка заклинаниями (взрывной доп. урон костями)"},
    
    "Архифея": {3: "Покровитель: Архифея. Присутствие феи (АоЕ страх/очарование)", 6: "Побег феи (телепорт реакцией при получении урона)", 10: "Очаровывающая защита (иммунитет к очарованию, отражение)", 14: "Темный бред (погружение врага в иллюзию)"},
    "Исчадие": {3: "Покровитель: Исчадие. Благословение Темного (временные хп при убийстве)", 6: "Удача Темного (+1d10 к спасброску/проверке)", 10: "Дьявольская устойчивость (сопротивление 1 типу урона)", 14: "Протаскивание через Ад (10d10 псих. урона и изгнание на ход)"},
    "Великий Древний": {3: "Покровитель: Великий Древний. Пробужденный разум (телепатия 30 фт)", 6: "Энтропический оберег (помеха атаке врага реакцией)", 10: "Щит мыслей (сопр. псих. урону, отражение урона)", 14: "Создание раба (вечное очарование гуманоида)"},
    "Договор Гримуара": {3: "Гримуар теней (3 любых заговора из любого класса)"},
    "Договор Клинка": {3: "Договорное оружие (создание маг. оружия в руке)"},
    "Договор Цепи": {3: "Договор фамильяра (особый сильный питомец/бес)"}
};

const classStatPriority = {
    "Варвар": ["strength", "constitution"], "Воин": ["strength", "constitution"],
    "Волшебник": ["intelligence", "dexterity"], "Жрец": ["wisdom", "strength"],
    "Бард": ["charisma", "dexterity"], "Друид": ["wisdom", "constitution"],
    "Монах": ["dexterity", "wisdom"], "Паладин": ["strength", "charisma"],
    "Следопыт": ["dexterity", "wisdom"], "Плут": ["dexterity", "intelligence"],
    "Чародей": ["charisma", "constitution"], "Колдун": ["charisma", "dexterity"]
};

function getAbilitiesForLevel(cls, sc, lvl) {
    let features = [];
    let asiText = "Увеличение характеристик (или черта. Увеличьте статы вручную в листе)";
    
    if ([4,8,12,16,19].includes(lvl)) features.push(asiText);
    if (cls === "Воин" && [6,14].includes(lvl)) features.push(asiText);
    if (cls === "Плут" && lvl === 10) features.push(asiText);

    if (sc && typeof archFeatures !== 'undefined' && archFeatures[sc] && archFeatures[sc][lvl]) {
        features.push(`[${sc}]: ` + archFeatures[sc][lvl]);
    }

    switch(cls) {
        case "Варвар":
            if(lvl===2) features.push("Безрассудная атака (преим. на атаку, по вам бьют с преим.), Чувство опасности (преим. на ЛОВ спасброски)");
            if(lvl===3) features.push("Путь дикости (выбор архетипа), Ярость x3 (кол-во раз)");
            if(lvl===5) features.push("Дополнительная атака (2 удара за действие), Быстрое передвижение (+10 фт скорости)");
            if(lvl===6) features.push("Ярость x4");
            if(lvl===7) features.push("Дикий инстинкт (преимущество на инициативу)");
            if(lvl===9) features.push("Сильный критический удар (+1 кость к криту)");
            if(lvl===11) features.push("Непреклонная ярость (не падает в 0 ХП при спасе)");
            if(lvl===12) features.push("Ярость x5");
            if(lvl===13) features.push("Сильный критический удар (+2 кости к криту)");
            if(lvl===15) features.push("Непрерывная ярость (не спадает, пока жив)");
            if(lvl===16) features.push("Ярость x6");
            if(lvl===17) features.push("Сильный критический удар (+3 кости к криту)");
            if(lvl===18) features.push("Неукротимая мощь (замена проверки Силы на ваш счет Силы)");
            if(lvl===20) features.push("Дикий чемпион (+4 Сила, +4 Телосложение, лимита на ярость нет)");
            break;
        case "Бард":
            if(lvl===2) features.push("Мастер на все руки (+половина бонуса ко всем навыкам), Песнь отдыха (доп. хил 1d6 на коротком)");
            if(lvl===3) features.push("Коллегия бардов (выбор архетипа), Компетентность (удвоение бонуса у 2 навыков)");
            if(lvl===5) features.push("Вдохновение (кубик становится d8), Источник вдохновения (восст. на коротком)");
            if(lvl===6) features.push("Контрочарование (защита группы от страха/очарования)");
            if(lvl===9) features.push("Песнь отдыха (d8)");
            if(lvl===10) features.push("Вдохновение (кубик становится d10), Компетентность (еще 2 навыка), Тайны магии (2 заклинания из ЛЮБОГО класса)");
            if(lvl===13) features.push("Песнь отдыха (d10)");
            if(lvl===14) features.push("Тайны магии (еще 2 заклинания из ЛЮБОГО класса)");
            if(lvl===15) features.push("Вдохновение (d12)");
            if(lvl===17) features.push("Песнь отдыха (d12)");
            if(lvl===18) features.push("Тайны магии (еще 2 заклинания из ЛЮБОГО класса)");
            if(lvl===20) features.push("Превосходное вдохновение (восст. 1 куба если их нет при броске инициативы)");
            break;
        case "Воин":
            if(lvl===2) features.push("Всплеск действий (одно дополнительное действие за ход, 1/отдых)");
            if(lvl===3) features.push("Воинский архетип (выбор специализации)");
            if(lvl===5) features.push("Дополнительная атака (2 удара за действие)");
            if(lvl===9) features.push("Неукротимость (переброс проваленного спасброска 1/день)");
            if(lvl===11) features.push("Дополнительная атака (3 удара за действие)");
            if(lvl===13) features.push("Неукротимость (переброс спасброска 2/день)");
            if(lvl===17) features.push("Всплеск действий (2 применения/отдых), Неукротимость (переброс спасброска 3/день)");
            if(lvl===20) features.push("Дополнительная атака (4 удара за действие)");
            break;
        case "Волшебник":
            if(lvl===2) features.push("Магическая традиция (выбор школы)");
            if(lvl===18) features.push("Мастерство заклинаний (выбор закл. 1 и 2 круга для бесконечного каста)");
            if(lvl===20) features.push("Подпись заклинателя (выбор двух закл. 3 круга для бесплатного каста)");
            break;
        case "Друид":
            if(lvl===2) features.push("Круг друидов (выбор архетипа), Дикий облик (превращение в зверя 2/отдых)");
            if(lvl===4) features.push("Дикий облик (до CR 1/2, без полета/плавания)");
            if(lvl===8) features.push("Дикий облик (до CR 1, разрешен полет)");
            if(lvl===18) features.push("Вечная юность (старение в 10 раз медленнее), Заклинания зверя (можно кастовать в облике животного)");
            if(lvl===20) features.push("Архидруид (бесконечный Дикий облик)");
            break;
        case "Жрец":
            if(lvl===2) features.push("Божественный домен (выбор архетипа), Божественный канал (особая сила домена, 1/отдых)");
            if(lvl===6) features.push("Божественный канал (2/отдых)");
            if(lvl===8) features.push("Разрушение нежити (убийство нежити до CR 1)");
            if(lvl===10) features.push("Божественное вмешательство (просьба богу о чуде)");
            if(lvl===14) features.push("Разрушение нежити (убийство нежити до CR 3)");
            if(lvl===18) features.push("Божественный канал (3/отдых)");
            if(lvl===20) features.push("Божественное вмешательство (просьба богу исполняется гарантированно)");
            break;
        case "Монах":
            if(lvl===2) features.push("Ци (2 очка на спец. приемы), Движение без доспехов (+10 фт скорости)");
            if(lvl===3) features.push("Монашеская традиция (выбор архетипа), Отражение снарядов (ловля стрел реакцией)");
            if(lvl===4) features.push("Медленное падение (уменьшение урона от падения реакцией)");
            if(lvl===5) features.push("Дополнительная атака (2 удара за действие), Ошеломляющий удар (стан врага за 1 Ци)");
            if(lvl===6) features.push("Ки-удары (ваши кулаки игнорируют сопр. не-маг урону), Движение (+15 фт)");
            if(lvl===7) features.push("Уклонение (игнор урона при успешном спасе ЛОВ), Спокойствие разума (снятие страха/очарования)");
            if(lvl===9) features.push("Движение по стенам и воде (не падая/не тоня в свой ход)");
            if(lvl===10) features.push("Чистота тела (иммунитет к болезням и ядам), Движение (+20 фт)");
            if(lvl===13) features.push("Язык солнца и луны (понимание всех языков)");
            if(lvl===14) features.push("Алмазная душа (владение ВСЕМИ спасбросками, реролл за 1 Ци)");
            if(lvl===15) features.push("Вневременное тело (отсутствие старения/голода/жажды), Движение (+25 фт)");
            if(lvl===18) features.push("Пустое тело (невидимость на 1 мин и сопр. всем видам урона за 4 Ци)");
            if(lvl===20) features.push("Идеальный самоконтроль (получение 4 Ци при броске инициативы, если пусто)");
            break;
        case "Паладин":
            if(lvl===2) features.push("Боевой стиль (стойка), Божественная кара (трата ячейки на доп. урон излучением)");
            if(lvl===3) features.push("Священная клятва (выбор архетипа), Божественное здоровье (иммунитет к болезням)");
            if(lvl===5) features.push("Дополнительная атака (2 удара за действие)");
            if(lvl===6) features.push("Аура защиты (добавление бонуса Харизмы ко всем спасброскам рядом)");
            if(lvl===10) features.push("Аура отваги (иммунитет к испугу)");
            if(lvl===11) features.push("Улучшенная божественная кара (каждый удар бесплатно наносит +1d8 урона)");
            if(lvl===14) features.push("Очищающее касание (снятие заклинания с цели действием)");
            if(lvl===18) features.push("Улучшенные ауры (радиус защиты и отваги увеличен до 30 фт)");
            break;
        case "Следопыт":
            if(lvl===2) features.push("Боевой стиль (стойка)");
            if(lvl===3) features.push("Архетип Следопыта (выбор специализации), Первозданная осведомленность (радар типов существ за ячейку)");
            if(lvl===5) features.push("Дополнительная атака (2 удара за действие)");
            if(lvl===6) features.push("Избранный враг / Исследователь природы (новые враги/местность)");
            if(lvl===8) features.push("Проход сквозь землю (игнор сложной местности)");
            if(lvl===10) features.push("Маскировка на природе (+10 к скрытности при стоянии)");
            if(lvl===14) features.push("Исчезновение (засада бонусным действием, невозможность выслеживания магией)");
            if(lvl===18) features.push("Дикие чувства (игнор штрафов по невидимым, знание положения невидимок)");
            if(lvl===20) features.push("Убийца врагов (добавление бонуса Мудрости к броску атаки/урона против избранного врага)");
            break;
        case "Плут":
            if(lvl===2) features.push("Хитрое действие (Засада, Отход или Рывок бонусным действием)");
            if(lvl===3) features.push("Роговской архетип (выбор специализации), Скрытая атака: 2d6 (урон при преим.)");
            if(lvl===5) features.push("Невероятное уклонение (уменьшение любого урона в 2 раза реакцией), Скрытая атака: 3d6");
            if(lvl===6) features.push("Компетентность (удвоение мастерства еще у 2 навыков)");
            if(lvl===7) features.push("Увертливость (нет урона при успешном спасе Ловкости от АоЕ), Скрытая атака: 4d6");
            if(lvl===9) features.push("Скрытая атака: 5d6");
            if(lvl===11) features.push("Надежный талант (любой бросок навыка с мастерством ниже 9 считается 10), Скрытая атака: 6d6");
            if(lvl===13) features.push("Скрытая атака: 7d6");
            if(lvl===14) features.push("Слепое зрение (зрение на 10 фт без света)");
            if(lvl===15) features.push("Скользкий ум (владение спасбросками Мудрости), Скрытая атака: 8d6");
            if(lvl===17) features.push("Скрытая атака: 9d6");
            if(lvl===18) features.push("Неуловимый (враги не могут иметь преимущество по вам, если вы не парализованы)");
            if(lvl===19) features.push("Скрытая атака: 10d6");
            if(lvl===20) features.push("Удар удачи (сделать любой промах попаданием 1/отдых)");
            break;
        case "Чародей":
            if(lvl===2) features.push("Источник магии (2 очка чар на восполнение магии)");
            if(lvl===3) features.push("Происхождение чародея (выбор архетипа), Метамагия (выбор 2 улучшений заклинаний)");
            if(lvl===10) features.push("Метамагия (еще 1 улучшение заклинаний)");
            if(lvl===17) features.push("Метамагия (еще 1 улучшение)");
            if(lvl===20) features.push("Восстановление чар (восполнение 4 очков чар на коротком отдыхе)");
            break;
        case "Колдун":
            if(lvl===2) features.push("Таинственные воззвания (выбор 2 пассивных улучшений)");
            if(lvl===3) features.push("Договор покровителя (выбор архетипа). Предмет договора.");
            if(lvl===5) features.push("Воззвания (3 шт)");
            if(lvl===6) features.push("Умение покровителя (защита или усиление от вашего покровителя)");
            if(lvl===7) features.push("Воззвания (4 шт)");
            if(lvl===9) features.push("Воззвания (5 шт)");
            if(lvl===10) features.push("Умение покровителя (сопротивление урону или усиленная защита)");
            if(lvl===11) features.push("Таинственный арканум (выбор 1 закл. 6 круга, каст без ячейки 1/день)");
            if(lvl===12) features.push("Воззвания (6 шт)");
            if(lvl===13) features.push("Таинственный арканум (выбор 1 закл. 7 круга, каст без ячейки 1/день)");
            if(lvl===14) features.push("Высшее умение покровителя (мощный эффект контроля или урона)");
            if(lvl===15) features.push("Таинственный арканум (выбор 1 закл. 8 круга), Воззвания (7 шт)");
            if(lvl===17) features.push("Таинственный арканум (выбор 1 закл. 9 круга, каст без ячейки 1/день)");
            if(lvl===18) features.push("Воззвания (8 шт)");
            if(lvl===20) features.push("Мастер мистической магии (восстановление ячеек за 1 минуту 1/день)");
            break;
    }
    return features;
}